PORT = 3000
JWT_SECRET = pvDmH90/f9adA9bjHDKtfwC8eS7UEOfoZWyBGnsm/jKCj4rnM2VThZtQ2yGut1dt
MONGO_URI = mongodb+srv://manpreetnub23:passwordmongodb@cluster0.cjppd.mongodb.net/Instagram
API_SECRET = xVucdJfJswEQPxk8UX7CPaSyVFs